{
  "development": {
    "username": "root",
    "password": null,
    "database": "db_inovasi",
    "host": "mysql.mhusen.site",
    "port":"17984",
    "dialect": "mysql2"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "db_inovasi",
    "host": "mysql.mhusen.site",
    "port":"17984",
    "dialect": "mysql"
  }
}
